<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="icon" type="image/svg+xml" href="/" /> -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$GERBI MemeCoin Presale - Buy Before Price Rise</title>


  <link rel="stylesheet" href="/app/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="/app/swiper/swiper-bundle.min./css" />
  <link rel="stylesheet" href="/app/dist/app.css" />
  <link rel="stylesheet" href="/assets/font/risebot.css" />
  <link rel="stylesheet" href="/assets/font/font-awesome.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <style>
    .marker-text {
      position: relative;
      display: inline-block;
      color: white;
      font-weight: bold;
    }

    .marker-text::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: black;
      z-index: -1;
      transform: rotate(-2deg);
      /* slight tilt for a hand-drawn effect */
      padding: 0.1em 0.2em;
    }
  </style>
  <style>
    @font-face {
      font-family: 'RiseAndShine';
      src: url('assets/font/RiseShine.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .rise-font {
      font-family: 'RiseAndShine', sans-serif;
    }
  </style>


  <script src="/app/js/jquery.min.js"></script>
  <script src="/app/js/bootstrap.min.js"></script>
  <script src="/app/js/swiper-bundle.min.js"></script>
  <script src="/app/js/swiper.js"></script>
  <script src="/app/js/app.js"></script>
  <script src="/app/js/donatProgress.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/app/js/jquery.easing.js"></script>
  <script src="/app/js/plugin.js"></script>
  <script src="/app/js/count-down.js"></script>
  <script src="/app/js/countto.js"></script>
</body>

</html>